# GrafikaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pendtium/grafikaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pendtium/grafikaapp/: MenuUtama.java  SplashScreen.java
app/src/main/java/com/pendtium/grafikaapp/ui/HalamanUtama/: Data.java  HalamanUtamaFragment.java  HalamanUtamaRecyclerViewAdapter.java  HalamanUtamaRecyclerViewHolder.java  HalamanUtamaViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/PetunjukPenggunaan/: PetunjukIntroActivity.java  PetunjukPenggunaanFragment.java  PetunjukPenggunaanViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/informasi/: FragmentInformasiAplikasi.java  FragmentInformasiPengembang.java  InformasiFragment.java  InformasiTabPagerAdapter.java  InformasiViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/kuis/: Kuis.java  KuisAdapter.java  KuisFragment.java  KuisViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/materi/: Data.java  Materi1TabsActivity.java  Materi2TabsActivity.java  Materi3TabsActivity.java  Materi4TabsActivity.java  Materi5TabsActivity.java  Materi6TabsActivity.java  MateriFragment.java  MateriRecyclerViewAdapter.java  MateriRecyclerViewHolder.java
app/src/main/java/com/pendtium/grafikaapp/ui/pengantar/: PengantarFragment.java  PengantarViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/pendtium/grafikaapp/ui/video/: BaseViewHolder.java  Data.java  RecyclerViewAdapter.java  Video1Activity.java  Video2Activity.java  Video3Activity.java  Video4Activity.java  Video5Activity.java  Video6Activity.java  Video7Activity.java  VideoFragment.java  VideoRecyclerViewAdapter.java  VideoRecyclerViewHolder.java  VideoViewModel.java  YoutubeRecyclerAdapter.java  YoutubeVideo.java
app/src/main/res/drawable/: happy_face.xml  ic_bullet.xml  ic_expansion.xml  input.xml  input2.xml  input3.xml  input4.xml  input_black.xml  interact.xml  lighting.xml  line.xml  pengantar.xml  primitive.xml  quiz.xml  sad_face.xml  side_nav_bar.xml  texture.xml  threedimension.xml  transform.xml  twodimension.xml
app/src/main/res/drawable-mdpi/: next.xml
app/src/main/res/layout/: activity_hasil_kuis.xml  activity_kuis1_pengantar.xml  activity_kuis2_primitive.xml  activity_kuis3_object2d.xml  activity_kuis4_transformasi.xml  activity_kuis5_interaksi.xml  activity_kuis6_object3d.xml  activity_menu_utama.xml  activity_scrollable_tabs.xml  app_bar_menu_utama.xml  base_layout_home.xml  base_layout_materi.xml  base_layout_video.xml  cardview_kuis.xml  fragment_halaman_utama.xml  fragment_informasi.xml  fragment_informasi_aplikasi.xml  fragment_informasi_pengembang.xml  fragment_kuis.xml  fragment_materi.xml  fragment_pengantar.xml  fragment_petunjuk_penggunaan.xml  fragment_quiz.xml  fragment_video.xml  materi1_fragment_opengl.xml  materi1_fragment_pengertian.xml  materi1_fragment_peranan.xml  materi1_fragment_sejarah.xml  materi1_fragment_sistem.xml  materi1_fragment_teknologi.xml  materi2_fragment_contoh.xml  materi2_fragment_definisi.xml  materi2_fragment_implementasi.xml  materi3_fragment_contoh.xml  materi3_fragment_definisi.xml  materi3_fragment_implementasi.xml  materi4_fragment_contoh.xml  materi4_fragment_definisi.xml  materi4_fragment_implementasi.xml  materi5_fragment_contoh.xml  (+11 more)
app/src/main/res/menu/: activity_menu_utama_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pendtium/grafikaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
